# BloodBank

./: private_key.pepk
app/: build.gradle  google-services.json  ommi jks.jks
app/src/androidTest/java/com/ommi/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ommi/: MyReceiver.java
app/src/main/java/com/ommi/bloodbank/: MyFirebaseMessagingService.java  MySingleton.java  PrefrenceManager.java  ServicesUrls.java  Utils.java
app/src/main/java/com/ommi/bloodbank/Activities/: AboutUsActivity.java  AddServicesActivity.java  AdminNotification.java  AllDonnarRequestDetailActivity.java  (+20 more)
app/src/main/res/anim/: fade_in_out.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: auto_bg.xml  auto_bg_white.xml  bg_bloodgrp.xml  bg_bloodgrp1.xml  bg_bloodgrp_white.xml  bg_btn.xml  bg_call.xml  bg_card_messege.xml  bg_card_reward.xml  bg_cardmessege_red.xml  bg_country_code_selector.xml  bg_layer_bottom_nav.xml  bg_linear_month.xml  bg_linear_year.xml  bg_linear_year_purpole.xml  bg_messege.xml  bg_msg.xml  bg_phone_number.xml  bg_search.xml  bg_send.xml  bg_tv_newmsg.xml  bg_tv_nitification.xml  bg_tv_reward.xml  btn_background_search.xml  ic_about_us.xml  ic_address.xml  ic_address_white.xml  ic_age.xml  ic_announcement.xml  ic_arrow_down.xml  ic_award.xml  ic_award_detail.xml  ic_blood.xml  ic_calandar_white.xml  ic_calendar_white.xml  ic_calender_white.xml  ic_chat_gray.xml  ic_circle.xml  ic_contact.xml  ic_delete_icon.xml  (+33 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_services.xml  activity_admin_notification.xml  activity_all_donnar_request_detail.xml  activity_block.xml  activity_chat.xml  activity_chat_messeges.xml  activity_choose_language.xml  activity_contact_us.xml  activity_enter_phone.xml  activity_filter_result.xml  activity_inbox.xml  activity_main.xml  activity_notification.xml  activity_privacy_policy.xml  activity_profile_image_screen.xml  activity_public_messeges.xml  activity_request_announcement.xml  activity_requset_blood.xml  activity_select_language.xml  activity_services_provider.xml  activity_setting.xml  activity_splash.xml  activity_verify_code.xml  custom_conversation.xml  custom_donnar.xml  custom_messege.xml  custom_notification.xml  custom_rate_share.xml  custom_review.xml  custom_reward.xml  custom_serviceprovider.xml  custom_services.xml  custom_spinner.xml  cutom_post.xml  delete_user.xml  fragment_chat.xml  fragment_donner.xml  fragment_filter.xml  fragment_filter_blood.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ommi/bloodbank/: ExampleUnitTest.java
(+31 files in other folders)
