<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".Activities.ChooseLanguageActivity">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center|top"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/for_a_better_experience_please_select_your_language"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_english"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            android:text="English"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_arbic"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            android:text="عربي"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:id="@+id/btn_french"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorPrimary"
            android:backgroundTint="@android:color/transparent"
            app:strokeWidth="2dp"
            app:cornerRadius="5dp"
            android:textSize="10sp"
            android:text="Française"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/next"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"/>
</FrameLayout>