<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/rootview"
    tools:context="Activities.InboxActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/colorRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="0dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:padding="10dp"
                    />
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="left|center"
                    android:padding="10dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ik"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="100dp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Name"
                    android:gravity="left"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_bg">
            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/recycle_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="80dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom|center"
            android:id="@+id/linear_messge_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:weightSum="6"
            android:gravity="center"
           android:background="@android:color/white"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="NestedWeights">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivEmoji"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_emoji" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/messageArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@drawable/rounder_background_chatedittext"
                    android:hint="@string/type_a_message"
                    android:paddingLeft="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:maxLines="3"
                    android:textColor="@android:color/black"
                    android:textColorHint="#5C5B5B"
                    android:textSize="14sp"
                    />
                <!-- emojicon:emojiconSize="28sp"-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/sendButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_send"
                    android:src="@android:drawable/ic_menu_send" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>