<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".Activities.AddServicesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorRed"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:text="@string/add_services"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:layout_marginTop="25dp"/>
            </FrameLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ik"
                        />
                    <FrameLayout
                        android:layout_marginBottom="-20dp"
                        android:layout_marginRight="-10dp"
                        android:layout_gravity="right|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_pick_img"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="30dp"
                            android:background="@drawable/bg_send"
                            android:layout_height="30dp"
                            />
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_camera"
                            />
                    </FrameLayout>

                </FrameLayout>

                <EditText
                    android:drawableLeft="@drawable/ic_person"
                    android:id="@+id/et_name"
                    android:gravity="center|left"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="35dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:hint="@string/enter_your_name"
                    android:background="@drawable/bg_search"
                    android:layout_height="50dp"/>
                <EditText
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:drawableLeft="@drawable/ic_phone"
                    android:paddingRight="10dp"
                    android:id="@+id/et_phone"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:hint="@string/enter_phone_number"
                    android:background="@drawable/bg_search"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:id="@+id/linear_spinner"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_search"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="2dp"
                            android:id="@+id/iv_services"
                            android:layout_marginRight="-3dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_services"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="50dp">
                        <Spinner
                            android:gravity="center|left"
                            android:backgroundTint="@android:color/transparent"
                            android:id="@+id/spinnerServices"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                        <ImageView
                            android:id="@+id/ivSpinnerDropDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_arrow_drop_down"
                            android:layout_gravity="right|center"/>
                    </FrameLayout>
                </LinearLayout>


                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:id="@+id/location"
                    android:drawableLeft="@drawable/ic_house"
                    android:hint="@string/entre_your_location"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|left"
                    android:background="@drawable/bg_search"/>
                <EditText
                    android:id="@+id/et_messege"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:gravity="top"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:hint="@string/enter_your_msg_here"
                    android:background="@drawable/bg_search"
                    android:layout_height="100dp"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_btn"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>