<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activities.EnterPhoneActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorRed"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"/>

            </FrameLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-60dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo"
                    />
                <LinearLayout
                    android:id="@+id/linear_phone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_country_code_selector"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear_ccp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_weight="3">
                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            app:ccp_textSize="12sp"
                            app:ccp_enableHint="true"
                            app:ccp_setCountryByTimeZone="true"
                            app:ccp_arrowSize="16sp"
                            app:ccp_keyboardAutoPopOnSearch="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#C7C7C7"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="7">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_phone"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/textColor"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:drawablePadding="10dp"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="@string/enter_phone_number"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/chk_privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/i_agree_with_ommi_privacy_policy"/>
                    <TextView
                        android:id="@+id/tv_privacy_policy"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/ommi_privacy_policy"/>
                </LinearLayout>


                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:text="@string/send_code"
                    android:layout_marginBottom="30dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_btn"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>