<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linear_custom"
    android:layout_marginLeft="8dp"
    android:paddingTop="5dp"
    android:layout_marginRight="8dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardElevation="1dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="2.5">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ik"
                        android:layout_gravity="left|center"
                        />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="right|bottom">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/bg_bloodgrp_white"/>
                        <TextView
                            android:id="@+id/tv_group"
                            android:layout_gravity="center"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorRed"
                            android:text="AB+"/>
                    </FrameLayout>
                </FrameLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:drawableLeft="@drawable/ic_person_white"
                        android:drawablePadding="10dp"
                        android:id="@+id/tv_name"
                        android:gravity="left|center"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"/>
                    <TextView
                        android:drawableLeft="@drawable/ic_phone_white"
                        android:drawablePadding="10dp"
                        android:id="@+id/tv_phone"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"/>
                    <TextView
                        android:drawableLeft="@drawable/ic_house_white"
                        android:drawablePadding="10dp"
                        android:id="@+id/tv_address"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content"
                        android:text="Address"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/iv_phone"
                    android:padding="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_phone_white"/>
                <ImageView
                    android:id="@+id/iv_messege"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_chat_bubble"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>