<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".Fragments.DonnerFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight=".8"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="search here..."
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_donnar"
        android:layout_weight="7.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never" />



</LinearLayout>